<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(chatbot.jpg);
  height:100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:#000;
}

.caption span.border {
  background-color: #111;
  color: white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">

    <span class="border">CONTACT US ON</span><br>
    <span class="border">  <a href = "mailto: chatbot0102@gmail.com">chatbot0102@gmail.com</a></span>
  </div>
</div>

</body>
</html>
