<!DOCTYPE html>

<html>
    <link rel="stylesheet" type="text/css" href="reviewcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
   
    <head>

</head>
<style>
#star{
   color:gold;
   border:1px;
   font-size: 20px;
   text-align: center;
}
#view{
    
    text-align: center;
}
#frm{
  color:black;

  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para{
  color:black;
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
#button{
    text-align: center;
    color:white;
}
.bt{
    background-color: black;
    color: white;
}
.bt:hover{
   background-color: lawngreen;
   color: black
}
 body{
   background-image:url(stdimage.png);
   background-repeat: no-repeat;
   background-size: cover;
 }
 .rate {
  float: left;
  height: 46px;
  padding: 0 10px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
</style>
<body>

    
<div id="view">
    <b>
<h1>REVIEWS</h1></b>
<div id="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<br>
<div id="frm">
    
        
<form method="post" action="index.html">
    <label for="name">NAME</label>
    <input type="text" id="name"   placeholder="Enter your name"><br><br>
    <label for="mail">EMAIL ID</label>
    <input type="email" id="mail"  placeholder="xyz@gmail.com"><br>
    </form>
    <p>ENTER YOUR COMMENTS HERE</p>
    <label for="comments"></label>
    <textarea type="text" id="comments"  placeholder="Enter your comments" rows="6" cols="35"></textarea><br>
     <p id="para">
         RATING
     </p>
    </b>
<div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" name="star"/>
      <label class="star star-1" for="star-1"></label>
    </form>
  <br>
<div id="button">
  <label for="submit"></label>
    <input type="button" id="submit"  value="SUBMIT" class="bt" >
</div>
  </script></head><body dir="ltr" itemscope itemtype="http://schema.org/CreativeWork/FormObject" class="freebirdLightBackground " data-is-prepopulate-mode="false"><meta itemprop="name" content="Blank Quiz"><meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png"><meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdgC_ruLD4zO_AI2v4hN0fT8MtfcCUs5d3ejyyUFDAj1c8-8Q/viewform?usp=embed_googleplus"><meta itemprop="embedURL" content="https://docs.google.com/forms/d/e/1FAIpQLSdgC_ruLD4zO_AI2v4hN0fT8MtfcCUs5d3ejyyUFDAj1c8-8Q/viewform?embedded=true&amp;usp=embed_googleplus"><meta itemprop="thumbnailUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"><meta itemprop="image" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"><meta itemprop="imageUrl" content="https://ssl.gstatic.com/docs/forms/social/social-forms-big-2.png"><div class="freebirdFormviewerViewFormContentWrapper"><div class="freebirdFormviewerViewHeaderCard freebirdFormviewerViewCenteredContent freebirdViewerHeaderCard freebirdHeaderCard"></div><div class="freebirdFormviewerViewCenteredContent"><div class="freebirdFormviewerViewFormCard exportFormCard"><div class="freebirdFormviewerViewResponseConfirmContentContainer"><div class="freebirdFormviewerViewResponseThemeStripe freebirdSolidBackground"></div><div class="freebirdFormviewerViewResponsePageTitle freebirdCustomFont" role="heading" aria-level="1">Blank Quiz</div><div class="freebirdFormviewerViewResponseConfirmationMessage">Your response has been recorded.</div><div class="freebirdFormviewerViewResponseLinksContainer"><div role="presentation" class="appsMaterialWizButtonEl appsMaterialWizButtonPaperbuttonEl appsMaterialWizButtonPaperbuttonFilled freebirdFormviewerViewResponseViewScore freebirdThemedFilledButtonM2" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow jsname="rl69Ed" aria-disabled="false" ><a class="appsMaterialWizButtonNestedLink exportButtonNestedLink" href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdgC_ruLD4zO_AI2v4hN0fT8MtfcCUs5d3ejyyUFDAj1c8-8Q/viewscore?viewscore=AE0zAgC0UBU6PnwYSYZbYo1TBY3WICWtnAGW1vmTRfM3_Ss7avnD1AQYQ0c_4eClzz_QGEA" target="_blank" aria-label="View score" rel="noopener"><div class="appsMaterialWizButtonPaperbuttonRipple exportInk" jsname="ksKsZd"></div><div class="appsMaterialWizButtonPaperbuttonFocusOverlay exportOverlay"></div><span jsslot class="appsMaterialWizButtonPaperbuttonContent exportButtonContent"><span class="appsMaterialWizButtonPaperbuttonLabel quantumWizButtonPaperbuttonLabel exportLabel">View score</span></span></a></div><a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdgC_ruLD4zO_AI2v4hN0fT8MtfcCUs5d3ejyyUFDAj1c8-8Q/viewform?usp=form_confirm">Submit another response</a></div></div></div><div><div class="freebirdFormviewerViewFooterDisclaimer freebirdDisclaimerColor">This form was created inside of Rajalakshmi Engineering College . <a href="reportabuse" target="_blank">Report Abuse</a></div><div class="freebirdFormviewerViewFooterImageContainer freebirdFormviewerViewFooterPageBreak"><a dir="auto" href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" alt="Google" height="24px" width="74px"/>&nbsp;<span class="freebirdCommonViewProductnameLockupText">Forms</span></a></div></div></div></div><div jscontroller="rK97wb" jsaction="rcuQ6b:HYsj2"></div><script id="base-js" src="https://www.gstatic.com/_/freebird/_/js/k=freebird.v.en.qg1EFW9fARE.O/d=1/ct=zgms/rs=AMjVe6ifaqk98ADHuWDmh73DsfFS5oks6w/m=viewer_base" nonce="GmI3HjBRryAVF0qOFASncQ"></script>






</body>
</html>
